# justforfun_gifrender

./: README.md  justforfun.sln  justforfun.vcxproj  justforfun.vcxproj.filters  justforfun_app.cpp  justforfun_app.h  justforfun_config.h  justforfun_gifsprite.cpp  justforfun_gifsprite.h  justforfun_graphicsdriver.cpp  justforfun_graphicsdriver.h  justforfun_main.cpp  justforfun_texture.cpp  justforfun_texture.h  justforfun_texturehelper.cpp  justforfun_texturehelper.h  justforfun_textureloader.cpp  justforfun_textureloader.h  libnsgif.cpp
directxtkFeb13/: DirectXTK_Desktop_2012.vcxproj
jpeglib/WP8/: jpeglibWP8.vcxproj
jpeglib/project/: jpeglib.vcproj  jpeglib.vcxproj
lpng162/: pngstruct.h
lpng162/projects/visualc71/: libpng.vcxproj  libpng.vcxproj.filters  zlib.vcxproj  zlib.vcxproj.filters
zlib/: setup.bat  setup.command  setup.sh  zlib_config.h.in
zlib/include/: zlib.h  zlib_config.h
zlib/make/: zlib_generate_DLL_def_debug.bat  zlib_generate_DLL_def_release.bat
zlib/make/premake_config/: zlib_project.lua
zlib/make/premake_config/propertysheets/: zlib - Debug - DEF.vsprops  zlib - Debug - DLL.props  zlib - Debug - DLL.vsprops  zlib - Debug.vsprops  zlib - Release - DEF.vsprops  zlib - Release - DLL.vsprops  zlib - Release.vsprops
zlib/projects/CTR/: zlib.ctropt  zlib.sln  zlib.vcproj
zlib/projects/android/: zlib.sln  zlib.vcproj
zlib/projects/linux/: Makefile
zlib/projects/msvc2005/: zlib_2005.sln  zlib_2005.vcproj
zlib/projects/msvc2008/: zlib_2008.sln  zlib_2008.vcproj
zlib/projects/msvc2010/: zlib_2010.sln  zlib_2010.vcxproj
zlib/projects/psp2/: zlib.sln  (+1 more)
zlib/src/: zutil.c
(+62 files in other folders)
