<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="zlib - Release - DEF"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		EnableIntrinsicFunctions="true"
		WholeProgramOptimization="true"
		AdditionalIncludeDirectories="..\..\include"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS;_HAS_EXCEPTIONS=0;ZLIB_AS_DLL;$(EXTERNAL_BUILD_DEFS);_MBCS"
		MinimalRebuild="false"
		ExceptionHandling="0"
		BasicRuntimeChecks="0"
		RuntimeLibrary="0"
		EnableFunctionLevelLinking="true"
		FloatingPointExceptions="false"
		RuntimeTypeInfo="false"
		UsePrecompiledHeader="0"
		PrecompiledHeaderThrough=""
		WarningLevel="3"
		WarnAsError="false"
		DebugInformationFormat="0"
		CompileAs="2"
	/>
	<Tool
		Name="VCPostBuildEventTool"
		CommandLine="CD $(ProjectDir)..\..\make\&#x0D;&#x0A;call zlib_generate_DLL_def_release.bat"
	/>
</VisualStudioPropertySheet>
